{"version": 2, "width": 181, "height": 46, "timestamp": 1766783640, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.041637, "o", "\u001b[?2004h\u001b]0;alons@ThinkBook: /mnt/c/Users/alons/programacion/cifras_y_letras\u0007\u001b[01;32malons@ThinkBook\u001b[00m:\u001b[01;34m/mnt/c/Users/alons/programacion/cifras_y_letras\u001b[00m$ "]
[2.188935, "o", "p"]
[2.32234, "o", "y"]
[2.468543, "o", "t"]
[2.800885, "o", "h"]
[2.901519, "o", "o"]
[3.043714, "o", "n"]
[3.594808, "o", "3"]
[4.116999, "o", " "]
[4.18687, "o", "p"]
[4.354431, "o", "r"]
[4.454207, "o", "o"]
[4.607149, "o", "j"]
[4.710134, "o", "e"]
[4.940604, "o", "c"]
[5.226905, "o", "t"]
[5.353946, "o", "."]
[5.619387, "o", "p"]
[5.763815, "o", "y"]
[6.767921, "o", "\r\n\u001b[?2004l\r"]
[7.097061, "o", "\u001b[H\u001b[2J\u001b[3J"]
[7.097857, "o", "\u001b[36m\u001b[1m                                                                                   CIFRAS Y LETRAS                                                                                   \u001b[0m\u001b[0m                                                                              Creado por Alonso Navarro                                                                              \r\n\r\n\u001b[1m                                                                                       Opciones                                                                                      \r\n\u001b[0m\r\n                                                                                  1. Jugar a Cifras                                                                                  \r\n                                                                                  2. Jugar a Letras                                                                                  \r\n                                                                                    3. Cómo Jugar                                                                                    \r\n                                                                                       4. Salir                                                                                      \r\n\r\nElige una opción: "]
[8.592046, "o", "T"]
[8.688983, "o", "h"]
[8.760081, "o", "i"]
[8.889697, "o", "s"]
[8.984482, "o", " "]
[9.151715, "o", "i"]
[9.268351, "o", "s"]
[9.380049, "o", " "]
[9.65494, "o", "t"]
[9.728721, "o", "h"]
[9.960358, "o", "e"]
[10.075769, "o", " "]
[10.148576, "o", "m"]
[10.274018, "o", "a"]
[10.397748, "o", "i"]
[10.440085, "o", "n"]
[10.628904, "o", " "]
[10.69921, "o", "m"]
[10.804974, "o", "e"]
[10.963133, "o", "n"]
[11.124489, "o", "u"]
[12.601649, "o", "\b \b"]
[13.04085, "o", "\b \b"]
[13.065729, "o", "\b \b"]
[13.09119, "o", "\b \b"]
[13.114135, "o", "\b \b"]
[13.135667, "o", "\b \b"]
[13.160828, "o", "\b \b"]
[13.185799, "o", "\b \b"]
[13.207977, "o", "\b \b"]
[13.233181, "o", "\b \b"]
[13.256732, "o", "\b \b"]
[13.279388, "o", "\b \b"]
[13.30346, "o", "\b \b"]
[13.327748, "o", "\b \b"]
[13.353664, "o", "\b \b"]
[13.375768, "o", "\b \b"]
[13.40112, "o", "\b \b"]
[13.423074, "o", "\b \b"]
[13.447794, "o", "\b \b"]
[13.471669, "o", "\b \b"]
[13.495151, "o", "\b \b"]
[13.946238, "o", "H"]
[14.120941, "o", "e"]
[14.502057, "o", "r"]
[14.620403, "o", "e"]
[14.676084, "o", " "]
[14.884339, "o", "y"]
[14.972905, "o", "o"]
[15.098503, "o", "u"]
[15.18554, "o", " "]
[15.294032, "o", "c"]
[15.416572, "o", "a"]
[15.522912, "o", "n"]
[15.706082, "o", " "]
[16.272906, "o", "c"]
[16.415488, "o", "h"]
[16.476472, "o", "o"]
[16.599461, "o", "o"]
[16.711467, "o", "o"]
[16.839958, "o", "s"]
[16.875039, "o", "e"]
[17.025747, "o", " "]
[17.230014, "o", "b"]
[17.874201, "o", "e"]
[18.190994, "o", "t"]
[18.38398, "o", "w"]
[18.712603, "o", "e"]
[18.890169, "o", "e"]
[19.052336, "o", "n"]
[20.226893, "o", " "]
[20.859203, "o", "t"]
[21.022308, "o", "w"]
[21.080535, "o", "o"]
[21.169026, "o", " "]
[21.274614, "o", "m"]
[21.355518, "o", "o"]
[21.447899, "o", "d"]
[21.590136, "o", "e"]
[21.665025, "o", "s"]
[21.736681, "o", ","]
[21.901759, "o", " "]
[22.192018, "o", "\b \b"]
[22.340286, "o", "\b \b"]
[22.612385, "o", ":"]
[22.759842, "o", " "]
[24.448587, "o", "N"]
[24.609871, "o", "o"]
[24.878072, "o", "m"]
[25.198736, "o", "\b \b"]
[25.283703, "o", "\b \b"]
[25.520731, "o", "u"]
[25.683678, "o", "m"]
[25.777173, "o", "b"]
[25.873941, "o", "e"]
[26.030553, "o", "r"]
[26.11257, "o", "s"]
[26.244798, "o", " "]
[26.341669, "o", "a"]
[26.451729, "o", "n"]
[26.568359, "o", " "]
[26.641757, "o", "d"]
[27.139108, "o", "\b \b"]
[27.261053, "o", "\b \b"]
[27.356185, "o", "d"]
[27.471881, "o", " "]
[27.660056, "o", "L"]
[27.78384, "o", "e"]
[27.980246, "o", "t"]
[28.147935, "o", "t"]
[28.30119, "o", "e"]
[28.428585, "o", "r"]
[28.516192, "o", "s"]
[29.013899, "o", "\b \b"]
[29.489104, "o", "\b \b"]
[29.518221, "o", "\b \b"]
[29.540293, "o", "\b \b"]
[29.565661, "o", "\b \b"]
[29.59385, "o", "\b \b"]
[29.61795, "o", "\b \b"]
[29.645644, "o", "\b \b"]
[29.670025, "o", "\b \b"]
[29.701492, "o", "\b \b"]
[29.723518, "o", "\b \b"]
[29.748856, "o", "\b \b"]
[29.774666, "o", "\b \b"]
[29.799799, "o", "\b \b"]
[29.827544, "o", "\b \b"]
[29.852235, "o", "\b \b"]
[29.881482, "o", "\b \b"]
[29.903475, "o", "\b \b"]
[29.9297, "o", "\b \b"]
[29.95509, "o", "\b \b"]
[29.981391, "o", "\b \b"]
[30.009246, "o", "\b \b"]
[30.033986, "o", "\b \b"]
[30.063955, "o", "\b \b"]
[30.085644, "o", "\b \b"]
[30.112244, "o", "\b \b"]
[30.139041, "o", "\b \b"]
[30.164117, "o", "\b \b"]
[30.189886, "o", "\b \b"]
[30.215857, "o", "\b \b"]
[30.24293, "o", "\b \b"]
[30.268129, "o", "\b \b"]
[30.294193, "o", "\b \b"]
[30.320668, "o", "\b \b"]
[30.345042, "o", "\b \b"]
[30.370952, "o", "\b \b"]
[30.397238, "o", "\b \b"]
[30.423576, "o", "\b \b"]
[30.448577, "o", "\b \b"]
[30.475572, "o", "\b \b"]
[30.502147, "o", "\b \b"]
[30.527465, "o", "\b \b"]
[30.553294, "o", "\b \b"]
[30.579109, "o", "\b \b"]
[30.608152, "o", "\b \b"]
[30.630523, "o", "\b \b"]
[30.659984, "o", "\b \b"]
[30.683425, "o", "\b \b"]
[30.710074, "o", "\b \b"]
[30.734886, "o", "\b \b"]
[30.761038, "o", "\b \b"]
[30.786417, "o", "\b \b"]
[30.813206, "o", "\b \b"]
[30.840296, "o", "\b \b"]
[30.864614, "o", "\b \b"]
[30.894248, "o", "\b \b"]
[30.916109, "o", "\b \b"]
[30.943417, "o", "\b \b"]
[30.973006, "o", "\b \b"]
[31.45012, "o", "A"]
[31.572387, "o", "n"]
[31.679986, "o", "d"]
[31.781462, "o", " "]
[31.894324, "o", "a"]
[32.013576, "o", "l"]
[32.14104, "o", "s"]
[32.260584, "o", "o"]
[32.332378, "o", " "]
[32.541768, "o", "c"]
[32.660721, "o", "h"]
[32.823171, "o", "o"]
[32.941102, "o", "o"]
[33.116454, "o", "s"]
[33.2099, "o", "e"]
[35.403458, "o", "\b \b"]
[35.879231, "o", "\b \b"]
[35.906078, "o", "\b \b"]
[35.92865, "o", "\b \b"]
[35.95637, "o", "\b \b"]
[36.057832, "o", "\b \b"]
[36.387937, "o", "l"]
[36.528923, "o", "a"]
[37.013443, "o", "\b \b"]
[37.153022, "o", "e"]
[37.349132, "o", "a"]
[37.464276, "o", "r"]
[37.537391, "o", "n"]
[37.643832, "o", " "]
[37.79611, "o", "h"]
[37.874341, "o", "o"]
[38.032135, "o", "w"]
[38.17578, "o", " "]
[38.33874, "o", "t"]
[38.390028, "o", "o"]
[38.497574, "o", " "]
[38.825419, "o", "a"]
[39.062859, "o", "\b \b"]
[39.420575, "o", "p"]
[39.479864, "o", "l"]
[39.678636, "o", "a"]
[39.798791, "o", "y"]
[40.428266, "o", ","]
[40.563047, "o", " "]
[40.643773, "o", "l"]
[40.790783, "o", "e"]
[41.085845, "o", "t"]
[41.782518, "o", "'"]
[41.884289, "o", "s"]
[42.046474, "o", " "]
[42.439394, "o", "d"]
[42.504286, "o", "o"]
[42.597027, "o", " "]
[42.690933, "o", "t"]
[42.839679, "o", "h"]
[42.891823, "o", "a"]
[43.105915, "o", "t"]
[43.373339, "o", "\b \b"]
[43.850174, "o", "\b \b"]
[43.879022, "o", "\b \b"]
[43.899701, "o", "\b \b"]
[43.927903, "o", "\b \b"]
[43.951949, "o", "\b \b"]
[43.979605, "o", "\b \b"]
[44.004853, "o", "\b \b"]
[44.029572, "o", "\b \b"]
[44.056661, "o", "\b \b"]
[44.081509, "o", "\b \b"]
[44.110877, "o", "\b \b"]
[44.134039, "o", "\b \b"]
[44.160956, "o", "\b \b"]
[44.186757, "o", "\b \b"]
[44.211229, "o", "\b \b"]
[44.237572, "o", "\b \b"]
[44.263704, "o", "\b \b"]
[44.291646, "o", "\b \b"]
[44.316106, "o", "\b \b"]
[44.343741, "o", "\b \b"]
[44.36843, "o", "\b \b"]
[44.394001, "o", "\b \b"]
[44.420483, "o", "\b \b"]
[44.445649, "o", "\b \b"]
[44.472122, "o", "\b \b"]
[44.496871, "o", "\b \b"]
[44.524512, "o", "\b \b"]
[44.548676, "o", "\b \b"]
[44.614528, "o", "\b \b"]
[44.617693, "o", "\b \b"]
[44.628355, "o", "\b \b"]
[44.6588, "o", "\b \b"]
[44.679261, "o", "\b \b"]
[44.706517, "o", "\b \b"]
[44.730815, "o", "\b \b"]
[44.760448, "o", "\b \b"]
[44.782724, "o", "\b \b"]
[44.808926, "o", "\b \b"]
[44.83467, "o", "\b \b"]
[44.860361, "o", "\b \b"]
[45.391042, "o", "3"]
[46.294676, "o", "\r\n"]
[46.299429, "o", "\u001b[H\u001b[2J\u001b[3J"]
[46.300453, "o", "\u001b[36m\u001b[1m                                                                                   CIFRAS Y LETRAS                                                                                   \u001b[0m\u001b[0m                                                                              Creado por Alonso Navarro                                                                              \r\n\r\n\u001b[1m                                                                                      Cómo jugar                                                                                     \r\n\u001b[0m\r\nCifras y letras es un programa de televisión español de preguntas y respuestas, basado en el programa francés Des chiffres et des lettres creado por Armand Jammot.\r\nExisten dos modos de juego: Cifras y Letras.\r\n    - En el modo de juego \"Cifras\" se muestran 6 números aleatorios entre el 1 y el 10 o también 25, 50, 75 o 100; y otro número entre 100 y 999 que hay que alcanzar usando las operaciones matemáticas básicas (suma, resta, multiplicación y división). Podrás elegir la cantidad de números pequeños (Es decir, entre 1 y 10) que quieres antes de comenzar la ronda.\r\n    - En el modo de juego \"Letras\" elegirás al principio de la prueba cuántas vocales quieres de un grupo de 10 letras, entre un mínimo de 3 y un máximo de 6, y tu objetivo será encontrar la palabra más larga\r\n    \r\nPresiona Enter para volver...\r\n"]
[66.52682, "o", "\r\n"]
[66.530987, "o", "\u001b[H\u001b[2J\u001b[3J"]
[66.531742, "o", "\u001b[36m\u001b[1m                                                                                   CIFRAS Y LETRAS                                                                                   \u001b[0m\u001b[0m                                                                              Creado por Alonso Navarro                                                                              \r\n\r\n\u001b[1m                                                                                       Opciones                                                                                      \r\n\u001b[0m\r\n                                                                                  1. Jugar a Cifras                                                                                  \r\n                                                                                  2. Jugar a Letras                                                                                  \r\n                                                                                    3. Cómo Jugar                                                                                    \r\n                                                                                       4. Salir                                                                                      \r\n\r\nElige una opción: "]
[68.202213, "o", "N"]
[68.285784, "o", "o"]
[68.730403, "o", "w"]
[68.950144, "o", " "]
[69.293399, "o", "w"]
[69.463409, "o", "e"]
[70.316144, "o", "¡"]
[70.752828, "o", "\b \b"]
[70.995675, "o", "'"]
[71.690429, "o", "l"]
[71.818243, "o", "l"]
[71.990862, "o", " "]
[72.12272, "o", "p"]
[72.182315, "o", "l"]
[72.377471, "o", "a"]
[72.495887, "o", "y"]
[72.576292, "o", " "]
[73.871787, "o", "N"]
[74.104415, "o", "u"]
[74.276147, "o", "m"]
[74.364915, "o", "b"]
[74.450292, "o", "e"]
[74.580893, "o", "r"]
[74.740924, "o", "s"]
[74.881965, "o", " "]
[74.969105, "o", "m"]
[75.055194, "o", "o"]
[75.181699, "o", "d"]
[75.327977, "o", "e"]
[75.837841, "o", ","]
[76.475319, "o", "\b \b"]
[76.758416, "o", "("]
[76.882015, "o", "1"]
[77.188743, "o", ")"]
[78.212996, "o", "^A"]
[78.464058, "o", "\b \b\b \b"]
[78.774089, "o", "\b \b"]
[79.218852, "o", "\b \b"]
[79.242739, "o", "\b \b"]
[79.275141, "o", "\b \b"]
[79.291701, "o", "\b \b"]
[79.317209, "o", "\b \b"]
[79.342732, "o", "\b \b"]
[79.364581, "o", "\b \b"]
[79.389751, "o", "\b \b"]
[79.4135, "o", "\b \b"]
[79.44088, "o", "\b \b"]
[79.462339, "o", "\b \b"]
[79.488958, "o", "\b \b"]
[79.512279, "o", "\b \b"]
[79.535781, "o", "\b \b"]
[79.561397, "o", "\b \b"]
[79.584188, "o", "\b \b"]
[79.611477, "o", "\b \b"]
[79.632795, "o", "\b \b"]
[79.659141, "o", "\b \b"]
[79.682481, "o", "\b \b"]
[79.705836, "o", "\b \b"]
[79.731165, "o", "\b \b"]
[79.755892, "o", "\b \b"]
[79.779668, "o", "\b \b"]
[79.803076, "o", "\b \b"]
[79.82983, "o", "\b \b"]
[79.853057, "o", "\b \b"]
[79.876504, "o", "\b \b"]
[79.900421, "o", "\b \b"]
[79.925049, "o", "\b \b"]
[81.16663, "o", "1"]
[81.557779, "o", "\r\n"]
[81.558791, "o", "Selecciona dificultad (1-5).\r\nCtrl-D para usar el algoritmo antiguo.\r\n"]
[84.796654, "o", "W"]
[84.865237, "o", "e"]
[85.036056, "o", " "]
[85.102196, "o", "b"]
[85.243476, "o", "a"]
[85.387058, "o", "n"]
[85.64939, "o", "\b \b"]
[85.762188, "o", "\b \b"]
[85.854204, "o", "\b \b"]
[86.280516, "o", "c"]
[86.382439, "o", "c"]
[86.506067, "o", "a"]
[86.89865, "o", "\b \b"]
[86.980435, "o", "\b \b"]
[87.101251, "o", "a"]
[87.186473, "o", "n"]
[87.276979, "o", " "]
[87.332258, "o", "s"]
[87.4345, "o", "e"]
[87.549433, "o", "l"]
[87.698086, "o", "e"]
[87.882289, "o", "c"]
[88.069786, "o", "t"]
[88.124323, "o", " "]
[88.305661, "o", "t"]
[88.383465, "o", "h"]
[88.492882, "o", "e"]
[88.58004, "o", " "]
[88.685137, "o", "d"]
[88.75949, "o", "i"]
[88.915167, "o", "f"]
[89.037582, "o", "f"]
[89.24373, "o", "i"]
[89.427661, "o", "c"]
[89.526538, "o", "u"]
[89.647849, "o", "l"]
[89.774334, "o", "t"]
[89.856444, "o", "y"]
[90.393243, "o", "^A"]
[90.570746, "o", "\b \b\b \b"]
[91.031794, "o", "\b \b"]
[91.055621, "o", "\b \b"]
[91.081325, "o", "\b \b"]
[91.108974, "o", "\b \b"]
[91.131726, "o", "\b \b"]
[91.161445, "o", "\b \b"]
[91.182148, "o", "\b \b"]
[91.207865, "o", "\b \b"]
[91.234331, "o", "\b \b"]
[91.257562, "o", "\b \b"]
[91.282833, "o", "\b \b"]
[91.307933, "o", "\b \b"]
[91.336603, "o", "\b \b"]
[91.358892, "o", "\b \b"]
[91.383859, "o", "\b \b"]
[91.408854, "o", "\b \b"]
[91.434352, "o", "\b \b"]
[91.459688, "o", "\b \b"]
[91.48453, "o", "\b \b"]
[91.510333, "o", "\b \b"]
[91.534781, "o", "\b \b"]
[91.561312, "o", "\b \b"]
[91.585601, "o", "\b \b"]
[91.610725, "o", "\b \b"]
[91.635704, "o", "\b \b"]
[91.66132, "o", "\b \b"]
[91.687052, "o", "\b \b"]
[91.711626, "o", "\b \b"]
[93.353209, "o", "2"]
[93.941199, "o", "\r\n"]
[93.941727, "o", "Elige la cantidad de números pequeños (Entre 1 y 10) que quieras\r\nCtrl-D para una selección aleatoria\r\n"]
[95.26208, "o", "A"]
[95.381929, "o", "n"]
[95.50849, "o", "d"]
[95.619539, "o", " "]
[95.770407, "o", "t"]
[95.860763, "o", "h"]
[95.999848, "o", "e"]
[96.066336, "o", " "]
[97.541954, "o", "n"]
[97.806263, "o", "u"]
[97.983499, "o", "m"]
[98.119484, "o", "b"]
[98.23066, "o", "e"]
[98.356783, "o", "r"]
[98.446021, "o", " "]
[98.572951, "o", "o"]
[98.734835, "o", "s"]
[98.83687, "o", " "]
[99.333885, "o", "\b \b"]
[99.447709, "o", "\b \b"]
[99.504259, "o", "f"]
[99.581341, "o", " "]
[100.181757, "o", "s"]
[100.315813, "o", "m"]
[100.432434, "o", "a"]
[100.520225, "o", "l"]
[100.6171, "o", "l"]
[100.743103, "o", " "]
[100.850879, "o", "n"]
[101.072084, "o", "u"]
[101.238909, "o", "m"]
[101.446686, "o", "b"]
[101.596729, "o", "e"]
[101.781919, "o", "s"]
[102.196221, "o", "\b \b"]
[102.253219, "o", "r"]
[102.354423, "o", "s"]
[102.397649, "o", " "]
[102.578544, "o", "w"]
[103.370769, "o", "e"]
[103.473946, "o", " "]
[103.750802, "o", "w"]
[103.914961, "o", "a"]
[104.020639, "o", "n"]
[104.187548, "o", "t"]
[104.607869, "o", "\b \b"]
[105.068807, "o", "\b \b"]
[105.094089, "o", "\b \b"]
[105.12086, "o", "\b \b"]
[105.143889, "o", "\b \b"]
[105.169871, "o", "\b \b"]
[105.194042, "o", "\b \b"]
[105.220208, "o", "\b \b"]
[105.244288, "o", "\b \b"]
[105.270032, "o", "\b \b"]
[105.294965, "o", "\b \b"]
[105.319652, "o", "\b \b"]
[105.344838, "o", "\b \b"]
[105.369605, "o", "\b \b"]
[105.397673, "o", "\b \b"]
[105.420055, "o", "\b \b"]
[105.446302, "o", "\b \b"]
[105.471854, "o", "\b \b"]
[105.495647, "o", "\b \b"]
[105.520522, "o", "\b \b"]
[105.546871, "o", "\b \b"]
[105.571371, "o", "\b \b"]
[105.59634, "o", "\b \b"]
[105.622052, "o", "\b \b"]
[105.646217, "o", "\b \b"]
[105.67153, "o", "\b \b"]
[105.696575, "o", "\b \b"]
[105.722285, "o", "\b \b"]
[105.748017, "o", "\b \b"]
[105.772121, "o", "\b \b"]
[105.800615, "o", "\b \b"]
[105.822733, "o", "\b \b"]
[105.84795, "o", "\b \b"]
[105.872965, "o", "\b \b"]
[105.898071, "o", "\b \b"]
[105.923331, "o", "\b \b"]
[105.949039, "o", "\b \b"]
[105.97658, "o", "\b \b"]
[105.999829, "o", "\b \b"]
[107.078759, "o", "3"]
[107.95761, "o", "\r\n"]
[107.95825, "o", "Objetivo: 804\r\n"]
[107.958647, "o", "Cifras disponibles:[5, 4, 8, 25, 100, 50]\r\nIntroduce tu operación. Ctrl-D para terminar.\r\n"]
[113.95248, "o", "N"]
[114.209178, "o", "o"]
[114.298718, "o", "w"]
[114.494204, "o", "w"]
[114.889105, "o", "\b \b"]
[115.03981, "o", " "]
[115.350226, "o", "w"]
[115.467486, "o", "e"]
[116.314298, "o", "'"]
[116.648362, "o", "ñ"]
[117.00204, "o", "\b \b"]
[117.235845, "o", "l"]
[117.356273, "o", "l"]
[117.68879, "o", " "]
[117.82693, "o", "t"]
[118.067015, "o", "y"]
[118.409662, "o", "\b \b"]
[118.5451, "o", "r"]
[118.690515, "o", "y"]
[118.794059, "o", " "]
[119.014494, "o", "t"]
[119.03781, "o", "o"]
[119.078471, "o", " "]
[122.306802, "o", "r"]
[122.390516, "o", "e"]
[122.59893, "o", "a"]
[122.854726, "o", "c"]
[122.880899, "o", "h"]
[123.092415, "o", " "]
[123.215458, "o", "t"]
[123.322542, "o", "h"]
[123.406632, "o", "e"]
[123.986561, "o", " "]
[124.396632, "o", "t"]
[124.525414, "o", "a"]
[124.621936, "o", "r"]
[124.95042, "o", "g"]
[125.039763, "o", "e"]
[125.192027, "o", "t"]
[125.242325, "o", " "]
[125.36123, "o", "n"]
[125.553463, "o", "u"]
[125.873906, "o", "m"]
[126.186611, "o", "b"]
[126.291707, "o", "e"]
[126.441238, "o", "r"]
[126.576377, "o", " "]
[126.74226, "o", "b"]
[126.824998, "o", "y"]
[126.914177, "o", " "]
[127.044292, "o", "d"]
[127.134351, "o", "o"]
[127.243713, "o", "i"]
[127.51498, "o", "n"]
[127.659648, "o", "g"]
[127.704504, "o", " "]
[127.844797, "o", "o"]
[128.017059, "o", "p"]
[128.087832, "o", "e"]
[128.18934, "o", "r"]
[128.276208, "o", "a"]
[128.442911, "o", "t"]
[128.518794, "o", "i"]
[128.565847, "o", "o"]
[128.654092, "o", "n"]
[128.742599, "o", "s"]
[129.241901, "o", "\b \b"]
[129.718727, "o", "\b \b"]
[129.746477, "o", "\b \b"]
[129.770716, "o", "\b \b"]
[129.795215, "o", "\b \b"]
[129.820125, "o", "\b \b"]
[129.846408, "o", "\b \b"]
[129.87599, "o", "\b \b"]
[129.899036, "o", "\b \b"]
[129.926353, "o", "\b \b"]
[129.951212, "o", "\b \b"]
[129.976622, "o", "\b \b"]
[130.002126, "o", "\b \b"]
[130.029278, "o", "\b \b"]
[130.05547, "o", "\b \b"]
[130.080188, "o", "\b \b"]
[130.106905, "o", "\b \b"]
[130.13189, "o", "\b \b"]
[130.160034, "o", "\b \b"]
[130.184907, "o", "\b \b"]
[130.211174, "o", "\b \b"]
[130.238036, "o", "\b \b"]
[130.262241, "o", "\b \b"]
[130.288692, "o", "\b \b"]
[130.314031, "o", "\b \b"]
[130.361744, "o", "\b \b"]
[130.367522, "o", "\b \b"]
[130.393253, "o", "\b \b"]
[130.421671, "o", "\b \b"]
[130.443803, "o", "\b \b"]
[130.472615, "o", "\b \b"]
[130.495903, "o", "\b \b"]
[130.523236, "o", "\b \b"]
[130.548242, "o", "\b \b"]
[130.57405, "o", "\b \b"]
[130.599857, "o", "\b \b"]
[130.625544, "o", "\b \b"]
[130.651352, "o", "\b \b"]
[130.677489, "o", "\b \b"]
[130.705213, "o", "\b \b"]
[130.729483, "o", "\b \b"]
[130.759773, "o", "\b \b"]
[130.781846, "o", "\b \b"]
[130.80718, "o", "\b \b"]
[130.833207, "o", "\b \b"]
[130.859648, "o", "\b \b"]
[130.885696, "o", "\b \b"]
[130.910788, "o", "\b \b"]
[130.940598, "o", "\b \b"]
[130.963822, "o", "\b \b"]
[130.991497, "o", "\b \b"]
[131.01633, "o", "\b \b"]
[131.040903, "o", "\b \b"]
[131.067497, "o", "\b \b"]
[131.093105, "o", "\b \b"]
[131.120235, "o", "\b \b"]
[131.145877, "o", "\b \b"]
[131.171987, "o", "\b \b"]
[131.197593, "o", "\b \b"]
[131.222767, "o", "\b \b"]
[131.248523, "o", "\b \b"]
[132.398003, "o", "1"]
[133.09684, "o", "0"]
[133.703112, "o", "\b \b"]
[133.785941, "o", "\b \b"]
[134.40752, "o", "T"]
[134.478952, "o", "h"]
[134.562536, "o", "i"]
[134.735701, "o", "s"]
[134.810013, "o", " "]
[134.886091, "o", "o"]
[135.08422, "o", "n"]
[135.344341, "o", "t"]
[136.044505, "o", "\b \b"]
[136.228888, "o", "e"]
[136.377089, "o", "'"]
[136.528364, "o", "s"]
[136.655446, "o", " "]
[136.79484, "o", "e"]
[136.882881, "o", "s"]
[137.411419, "o", "\b \b"]
[137.504975, "o", "a"]
[137.558319, "o", "s"]
[137.668896, "o", "y"]
[138.207622, "o", "\b \b"]
[138.654508, "o", "\b \b"]
[138.682071, "o", "\b \b"]
[138.703148, "o", "\b \b"]
[138.72673, "o", "\b \b"]
[138.751269, "o", "\b \b"]
[138.775873, "o", "\b \b"]
[138.800657, "o", "\b \b"]
[138.823432, "o", "\b \b"]
[138.848289, "o", "\b \b"]
[138.874817, "o", "\b \b"]
[138.897107, "o", "\b \b"]
[138.922547, "o", "\b \b"]
[138.946396, "o", "\b \b"]
[138.970148, "o", "\b \b"]
[140.988822, "o", "1"]
[141.349097, "o", "0"]
[141.631724, "o", "0"]
[141.830129, "o", "*"]
[142.6844, "o", "8"]
[143.335426, "o", "\r\n"]
[143.33681, "o", "Objetivo: 804\r\nCifras disponibles:[5, 4, 25, 50, 800]\r\nIntroduce tu operación. Ctrl-D para terminar.\r\n"]
[145.14207, "o", "8"]
[145.570689, "o", "0"]
[145.763134, "o", "0"]
[146.609424, "o", "+"]
[146.901931, "o", "4"]
[147.666089, "o", "\r\n"]
[147.666601, "o", "¡Enhorabuena! Has llegado al objetivo\r\n"]
[147.667036, "o", "Presiona Enter para volver..."]
[149.76758, "o", "\r\n"]
[149.77404, "o", "\u001b[H\u001b[2J\u001b[3J"]
[149.774799, "o", "\u001b[36m\u001b[1m                                                                                   CIFRAS Y LETRAS                                                                                   \u001b[0m\u001b[0m                                                                              Creado por Alonso Navarro                                                                              \r\n\r\n\u001b[1m                                                                                       Opciones                                                                                      \r\n\u001b[0m\r\n                                                                                  1. Jugar a Cifras                                                                                  \r\n                                                                                  2. Jugar a Letras                                                                                  \r\n                                                                                    3. Cómo Jugar                                                                                    \r\n                                                                                       4. Salir                                                                                      \r\n\r\nElige una opción: "]
[150.833253, "o", "G"]
[151.066335, "o", "r"]
[151.156832, "o", "e"]
[151.399405, "o", "a"]
[151.75583, "o", "t"]
[152.676055, "o", "!"]
[154.092537, "o", "\b \b"]
[154.231432, "o", "\b \b"]
[154.69941, "o", "\b \b"]
[154.726845, "o", "\b \b"]
[154.749792, "o", "\b \b"]
[154.773763, "o", "\b \b"]
[155.885327, "o", "N"]
[155.982841, "o", "o"]
[156.346708, "o", "w"]
[156.511503, "o", " "]
[156.721419, "o", "w"]
[156.974692, "o", "e"]
[157.731249, "o", "'"]
[158.057533, "o", "l"]
[158.194292, "o", "l"]
[158.410121, "o", " "]
[158.515231, "o", "p"]
[158.602879, "o", "l"]
[158.821402, "o", "a"]
[158.933721, "o", "y"]
[158.995913, "o", " "]
[159.577672, "o", "l"]
[159.669442, "o", "e"]
[159.845265, "o", "t"]
[160.016041, "o", "t"]
[160.14582, "o", "e"]
[160.290733, "o", "r"]
[160.452, "o", "\b \b"]
[160.562178, "o", "\b \b"]
[160.68252, "o", "\b \b"]
[160.809436, "o", "\b \b"]
[160.950719, "o", "\b \b"]
[161.051362, "o", "\b \b"]
[161.391588, "o", "L"]
[161.504628, "o", "e"]
[161.670685, "o", "t"]
[161.825057, "o", "t"]
[161.938008, "o", "e"]
[162.049747, "o", "r"]
[162.244943, "o", "s"]
[162.387793, "o", " "]
[162.448532, "o", "m"]
[162.505475, "o", "o"]
[162.66154, "o", "d"]
[162.799234, "o", "e"]
[163.422052, "o", "\b \b"]
[163.861857, "o", "\b \b"]
[163.886269, "o", "\b \b"]
[163.909784, "o", "\b \b"]
[163.933744, "o", "\b \b"]
[163.959102, "o", "\b \b"]
[163.984877, "o", "\b \b"]
[164.010081, "o", "\b \b"]
[164.034547, "o", "\b \b"]
[164.059546, "o", "\b \b"]
[164.085277, "o", "\b \b"]
[164.113144, "o", "\b \b"]
[164.135483, "o", "\b \b"]
[164.163518, "o", "\b \b"]
[164.186128, "o", "\b \b"]
[164.21264, "o", "\b \b"]
[164.238134, "o", "\b \b"]
[164.261494, "o", "\b \b"]
[164.286597, "o", "\b \b"]
[164.311684, "o", "\b \b"]
[164.340135, "o", "\b \b"]
[164.362757, "o", "\b \b"]
[164.388765, "o", "\b \b"]
[164.412623, "o", "\b \b"]
[164.4384, "o", "\b \b"]
[164.463263, "o", "\b \b"]
[164.488414, "o", "\b \b"]
[165.443315, "o", "2"]
[165.979054, "o", "\r\n"]
[165.979761, "o", "Cuántas vocales quieres? (3-6)\r\n"]
[166.835826, "o", "W"]
[166.951226, "o", "e"]
[167.088726, "o", " "]
[167.277057, "o", "c"]
[167.423818, "o", "a"]
[167.497827, "o", "n"]
[167.601538, "o", " "]
[167.926052, "o", "c"]
[168.032063, "o", "h"]
[168.040031, "o", "o"]
[168.198322, "o", "o"]
[168.513463, "o", "s"]
[168.615851, "o", "e"]
[168.718859, "o", " "]
[168.795033, "o", "h"]
[168.869281, "o", "o"]
[168.936559, "o", "w"]
[169.096977, "o", " "]
[169.113397, "o", "m"]
[169.264185, "o", "a"]
[169.349733, "o", "n"]
[169.545104, "o", "y"]
[169.633447, "o", " "]
[169.798226, "o", "v"]
[169.85449, "o", "o"]
[170.291214, "o", "c"]
[170.459213, "o", "a"]
[170.541831, "o", "l"]
[170.703779, "o", "s"]
[170.82083, "o", " "]
[170.970812, "o", "w"]
[171.071698, "o", "e"]
[171.213112, "o", " "]
[171.628376, "o", "w"]
[171.779664, "o", "a"]
[171.87626, "o", "n"]
[172.041967, "o", "t"]
[172.272954, "o", "\b \b"]
[172.703739, "o", "^H"]
[173.331674, "o", "^H"]
[173.45141, "o", "^H"]
[173.685414, "o", "^H"]
[173.806354, "o", "^H"]
[173.925684, "o", "^H"]
[174.220994, "o", "\b \b\b \b"]
[174.679871, "o", "\b \b\b \b"]
[174.704757, "o", "\b \b\b \b"]
[174.727471, "o", "\b \b\b \b"]
[174.752962, "o", "\b \b\b \b"]
[174.777066, "o", "\b \b\b \b"]
[174.802565, "o", "\b \b"]
[174.827516, "o", "\b \b"]
[174.851606, "o", "\b \b"]
[174.876253, "o", "\b \b"]
[174.900889, "o", "\b \b"]
[174.929627, "o", "\b \b"]
[174.951063, "o", "\b \b"]
[174.977399, "o", "\b \b"]
[175.002321, "o", "\b \b"]
[175.026517, "o", "\b \b"]
[175.052295, "o", "\b \b"]
[175.075619, "o", "\b \b"]
[175.102022, "o", "\b \b"]
[175.125156, "o", "\b \b"]
[175.15233, "o", "\b \b"]
[175.17591, "o", "\b \b"]
[175.201481, "o", "\b \b"]
[175.225805, "o", "\b \b"]
[175.250136, "o", "\b \b"]
[175.277212, "o", "\b \b"]
[175.299879, "o", "\b \b"]
[175.326238, "o", "\b \b"]
[175.34975, "o", "\b \b"]
[175.374862, "o", "\b \b"]
[175.399707, "o", "\b \b"]
[175.424346, "o", "\b \b"]
[175.449469, "o", "\b \b"]
[175.475217, "o", "\b \b"]
[175.500054, "o", "\b \b"]
[175.524102, "o", "\b \b"]
[175.55373, "o", "\b \b"]
[175.5747, "o", "\b \b"]
[175.598776, "o", "\b \b"]
[175.623855, "o", "\b \b"]
[175.648789, "o", "\b \b"]
[175.676883, "o", "\b \b"]
[182.065177, "o", "4"]
[182.127056, "o", "\r\n"]
[182.127802, "o", "Quieres jugar en modo anagrama? Esto garantizará que exista una respuesta (s/n)"]
[184.022123, "o", "A"]
[184.131636, "o", "n"]
[184.383031, "o", "d"]
[185.190992, "o", " "]
[185.301219, "o", "w"]
[185.568491, "o", "e"]
[185.714422, "o", " "]
[185.835658, "o", "c"]
[185.992689, "o", "a"]
[186.118984, "o", "n"]
[186.715241, "o", " "]
[187.560547, "o", "p"]
[187.744571, "o", "l"]
[187.884181, "o", "a"]
[188.000561, "o", "y"]
[188.091389, "o", " "]
[188.308201, "o", "i"]
[188.448582, "o", "n"]
[188.589067, "o", " "]
[188.683118, "o", "a"]
[188.979941, "o", "n"]
[189.059667, "o", "a"]
[189.387653, "o", "g"]
[189.575236, "o", "r"]
[189.64869, "o", "a"]
[189.777567, "o", "m"]
[189.880129, "o", " "]
[190.063805, "o", "m"]
[190.147228, "o", "o"]
[190.201611, "o", "d"]
[190.354478, "o", "e"]
[190.452267, "o", ","]
[190.819549, "o", " "]
[190.935137, "o", "w"]
[191.206074, "o", "h"]
[191.261039, "o", "i"]
[191.427889, "o", "c"]
[191.504285, "o", "h"]
[191.666678, "o", " "]
[191.806722, "o", "w"]
[191.862472, "o", "i"]
[192.074827, "o", "l"]
[192.461621, "o", "l"]
[192.708185, "o", " "]
[192.839972, "o", "g"]
[192.993169, "o", "u"]
[193.099393, "o", "a"]
[193.224055, "o", "r"]
[193.596297, "o", "a"]
[193.676349, "o", "n"]
[193.852067, "o", "t"]
[193.972931, "o", "y"]
[194.079217, "o", " "]
[194.211948, "o", "a"]
[194.379568, "o", " "]
[198.285775, "o", "\b \b"]
[198.486816, "o", "n"]
[199.27768, "o", "\b \b"]
[199.404071, "o", "\b \b"]
[199.741349, "o", "t"]
[199.795924, "o", "h"]
[199.910419, "o", "a"]
[199.998804, "o", "n"]
[200.309022, "o", "\b \b"]
[200.437971, "o", "t"]
[200.508054, "o", " "]
[200.753484, "o", "a"]
[200.898086, "o", "n"]
[201.036021, "o", " "]
[201.120286, "o", "a"]
[201.222418, "o", "n"]
[201.336587, "o", "s"]
[201.536199, "o", "w"]
[201.678857, "o", "e"]
[201.816499, "o", "r"]
[201.983466, "o", " "]
[202.133341, "o", "e"]
[202.352829, "o", "s"]
[202.376565, "o", "s"]
[202.491009, "o", "i"]
[202.563913, "o", "s"]
[202.912381, "o", "\b \b"]
[203.020102, "o", "\b \b"]
[203.138315, "o", "\b \b"]
[203.255119, "o", "\b \b"]
[203.388621, "o", "x"]
[203.507177, "o", "i"]
[203.632698, "o", "s"]
[203.797151, "o", "t"]
[204.255135, "o", "s"]
[204.597252, "o", "\b \b"]
[205.05947, "o", "\b \b"]
[205.088305, "o", "\b \b"]
[205.110948, "o", "\b \b"]
[205.132468, "o", "\b \b"]
[205.160311, "o", "\b \b"]
[205.185178, "o", "\b \b"]
[205.208723, "o", "\b \b"]
[205.233817, "o", "\b \b"]
[205.259123, "o", "\b \b"]
[205.286485, "o", "\b \b"]
[205.309364, "o", "\b \b"]
[205.337873, "o", "\b \b"]
[205.360001, "o", "\b \b"]
[205.386176, "o", "\b \b"]
[205.41197, "o", "\b \b"]
[205.435525, "o", "\b \b"]
[205.461854, "o", "\b \b"]
[205.485956, "o", "\b \b"]
[205.513124, "o", "\b \b"]
[205.537134, "o", "\b \b"]
[205.562513, "o", "\b \b"]
[205.586393, "o", "\b \b"]
[205.612615, "o", "\b \b"]
[205.637641, "o", "\b \b"]
[205.662122, "o", "\b \b"]
[205.687677, "o", "\b \b"]
[205.712535, "o", "\b \b"]
[205.741832, "o", "\b \b"]
[205.763214, "o", "\b \b"]
[205.788403, "o", "\b \b"]
[205.813273, "o", "\b \b"]
[205.83955, "o", "\b \b"]
[205.866314, "o", "\b \b"]
[205.888882, "o", "\b \b"]
[205.916038, "o", "\b \b"]
[205.939161, "o", "\b \b"]
[205.966703, "o", "\b \b"]
[205.990772, "o", "\b \b"]
[206.014868, "o", "\b \b"]
[206.040145, "o", "\b \b"]
[206.065309, "o", "\b \b"]
[206.091064, "o", "\b \b"]
[206.116668, "o", "\b \b"]
[206.144831, "o", "\b \b"]
[206.166609, "o", "\b \b"]
[206.192538, "o", "\b \b"]
[206.218019, "o", "\b \b"]
[206.241766, "o", "\b \b"]
[206.26751, "o", "\b \b"]
[206.292335, "o", "\b \b"]
[206.318762, "o", "\b \b"]
[206.342238, "o", "\b \b"]
[206.368153, "o", "\b \b"]
[206.393357, "o", "\b \b"]
[206.41794, "o", "\b \b"]
[206.443351, "o", "\b \b"]
[206.468717, "o", "\b \b"]
[206.496339, "o", "\b \b"]
[206.518981, "o", "\b \b"]
[206.544477, "o", "\b \b"]
[206.569248, "o", "\b \b"]
[206.594535, "o", "\b \b"]
[206.619599, "o", "\b \b"]
[206.644539, "o", "\b \b"]
[206.671163, "o", "\b \b"]
[206.695898, "o", "\b \b"]
[206.721733, "o", "\b \b"]
[206.745481, "o", "\b \b"]
[206.772503, "o", "\b \b"]
[206.798066, "o", "\b \b"]
[206.820996, "o", "\b \b"]
[206.846264, "o", "\b \b"]
[206.871487, "o", "\b \b"]
[208.705667, "o", "s"]
[209.003059, "o", "\r\n"]
[209.283028, "o", "Letras disponibles: ['r', 'i', 'a', 'i', 't', 'r', 'u', 's', 'h', 'ñ']\r\nIntroduce tu palabra:\r\n"]
[216.400689, "o", "t"]
[216.538085, "o", "u"]
[216.663676, "o", "r"]
[217.218105, "o", "i"]
[217.307764, "o", "s"]
[217.451718, "o", "t"]
[217.848208, "o", "a"]
[233.347849, "o", "\b \b"]
[233.788901, "o", "\b \b"]
[233.813427, "o", "\b \b"]
[233.837892, "o", "\b \b"]
[233.859766, "o", "\b \b"]
[233.884934, "o", "\b \b"]
[233.907671, "o", "\b \b"]
[234.473549, "o", "h"]
[234.764314, "o", "m"]
[234.905747, "o", "m"]
[235.037554, "o", "m"]
[235.180263, "o", "m"]
[235.595736, "o", "\b \b"]
[236.061028, "o", "\b \b"]
[236.086944, "o", "\b \b"]
[236.111236, "o", "\b \b"]
[236.134768, "o", "\b \b"]
[247.3507, "o", "r"]
[247.462218, "o", "u"]
[247.564701, "o", "s"]
[247.665343, "o", "i"]
[247.762653, "o", "a"]
[249.09696, "o", "\r\n"]
[249.333123, "o", "¡Enhorabuena! Has encontrado una palabra con 5 letras!\r\n\r\n"]
[249.537257, "o", "rusia\r\nOrigen: N/A\r\nAcepciones:\r\n1. Especie de lienzo grueso y tosco, que se empleaba para hamacas\r\n"]
[249.537731, "o", "Presiona Enter para volver..."]
[258.145762, "o", "\r\n"]
[258.150086, "o", "\u001b[H\u001b[2J\u001b[3J"]
[258.150897, "o", "\u001b[36m\u001b[1m                                                                                   CIFRAS Y LETRAS                                                                                   \u001b[0m\u001b[0m                                                                              Creado por Alonso Navarro                                                                              \r\n\r\n\u001b[1m                                                                                       Opciones                                                                                      \r\n\u001b[0m\r\n                                                                                  1. Jugar a Cifras                                                                                  \r\n                                                                                  2. Jugar a Letras                                                                                  \r\n                                                                                    3. Cómo Jugar                                                                                    \r\n                                                                                       4. Salir                                                                                      \r\n\r\n"]
[258.15144, "o", "Elige una opción: "]
[260.087937, "o", "G"]
[260.289749, "o", "r"]
[260.385607, "o", "e"]
[260.475645, "o", "a"]
[260.800214, "o", "t"]
[261.929677, "o", "!"]
[262.859689, "o", "\b \b"]
[263.326852, "o", "\b \b"]
[263.352266, "o", "\b \b"]
[263.376101, "o", "\b \b"]
[263.402473, "o", "\b \b"]
[263.42909, "o", "\b \b"]
[264.301021, "o", "T"]
[264.454446, "o", "h"]
[264.554242, "o", "i"]
[264.695764, "o", "s"]
[264.81402, "o", " "]
[264.94316, "o", "w"]
[265.173662, "o", "a"]
[265.345216, "o", "s"]
[265.742155, "o", " "]
[266.182322, "o", "m"]
[266.510941, "o", "y"]
[266.643091, "o", " "]
[266.895932, "o", "C"]
[267.620054, "o", "s"]
[268.401386, "o", "\b \b"]
[268.74438, "o", "S"]
[269.200488, "o", "5"]
[269.350805, "o", "0"]
[269.949107, "o", "P"]
[270.262765, "o", " "]
[272.302403, "o", "F"]
[272.456286, "o", "i"]
[272.505194, "o", "n"]
[272.620143, "o", "a"]
[272.798239, "o", "l"]
[273.056235, "o", " "]
[273.499532, "o", "P"]
[273.795029, "o", "r"]
[273.876456, "o", "o"]
[274.257313, "o", "j"]
[274.367395, "o", "e"]
[274.677243, "o", "x"]
[275.22373, "o", "\b \b"]
[275.342038, "o", "x"]
[275.653843, "o", "\b \b"]
[275.710358, "o", "c"]
[275.924722, "o", "t"]
[276.836659, "o", "!"]
[277.489386, "o", " "]
[277.648939, "o", "H"]
[277.764925, "o", "o"]
[277.949825, "o", "p"]
[278.080148, "o", "e"]
[278.343021, "o", " "]
[278.534668, "o", "o"]
[278.663744, "o", "u"]
[278.976281, "o", "\b \b"]
[279.050395, "o", "\b \b"]
[279.498801, "o", "y"]
[279.61014, "o", "o"]
[279.705605, "o", "u"]
[279.850266, "o", " "]
[279.930621, "o", "l"]
[280.021884, "o", "i"]
[280.202528, "o", "k"]
[280.392103, "o", "e"]
[280.57099, "o", "d"]
[280.658904, "o", " "]
[280.82274, "o", "i"]
[280.980429, "o", "t"]
[281.211097, "o", " "]
[282.237764, "o", ":"]
[282.812177, "o", ")"]
[283.372218, "o", "\b \b"]
[283.840651, "o", "\b \b"]
[283.866076, "o", "\b \b"]
[283.892391, "o", "\b \b"]
[283.91761, "o", "\b \b"]
[283.943701, "o", "\b \b"]
[283.966993, "o", "\b \b"]
[283.992904, "o", "\b \b"]
[284.018935, "o", "\b \b"]
[284.046529, "o", "\b \b"]
[284.069494, "o", "\b \b"]
[284.098804, "o", "\b \b"]
[284.120902, "o", "\b \b"]
[284.146959, "o", "\b \b"]
[284.171793, "o", "\b \b"]
[284.197403, "o", "\b \b"]
[284.225797, "o", "\b \b"]
[284.248455, "o", "\b \b"]
[284.276534, "o", "\b \b"]
[284.299691, "o", "\b \b"]
[284.327434, "o", "\b \b"]
[284.350617, "o", "\b \b"]
[284.375797, "o", "\b \b"]
[284.401956, "o", "\b \b"]
[284.427373, "o", "\b \b"]
[284.456189, "o", "\b \b"]
[284.478528, "o", "\b \b"]
[284.505816, "o", "\b \b"]
[284.53038, "o", "\b \b"]
[284.555984, "o", "\b \b"]
[284.583037, "o", "\b \b"]
[284.606565, "o", "\b \b"]
[284.632075, "o", "\b \b"]
[284.65747, "o", "\b \b"]
[284.68529, "o", "\b \b"]
[284.708703, "o", "\b \b"]
[284.735004, "o", "\b \b"]
[284.761109, "o", "\b \b"]
[284.787724, "o", "\b \b"]
[284.813997, "o", "\b \b"]
[284.835967, "o", "\b \b"]
[284.864028, "o", "\b \b"]
[284.888132, "o", "\b \b"]
[284.914657, "o", "\b \b"]
[284.939814, "o", "\b \b"]
[284.96399, "o", "\b \b"]
[284.989477, "o", "\b \b"]
[285.01496, "o", "\b \b"]
[285.043885, "o", "\b \b"]
[285.067127, "o", "\b \b"]
[285.093216, "o", "\b \b"]
[285.118259, "o", "\b \b"]
[285.144276, "o", "\b \b"]
[285.656039, "o", "B"]
[285.811125, "o", "y"]
[285.979201, "o", "e"]
[286.270433, "o", "e"]
[286.843637, "o", " "]
[288.260533, "o", "\b \b"]
[289.356348, "o", " "]
[290.06095, "o", ":"]
[290.824693, "o", ")"]
[291.153241, "o", "\b \b"]
[291.626899, "o", "\b \b"]
[291.653089, "o", "\b \b"]
[291.678278, "o", "\b \b"]
[291.704286, "o", "\b \b"]
[291.729546, "o", "\b \b"]
[291.755723, "o", "\b \b"]
[293.017589, "o", "4"]
[294.217949, "o", "\r\n"]
[294.258708, "o", "\u001b[?2004h"]
[294.259054, "o", "\u001b]0;alons@ThinkBook: /mnt/c/Users/alons/programacion/cifras_y_letras\u0007\u001b[01;32malons@ThinkBook\u001b[00m:\u001b[01;34m/mnt/c/Users/alons/programacion/cifras_y_letras\u001b[00m$ "]
[295.471197, "o", "\u001b[?2004l\r\r\n"]
[295.471678, "o", "exit\r\n"]
